[H]C([H])([H])C([!#1])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([!#1])C([H])([H])[H]
[H]C([H])([H])C([H])([!#1])C([H])([H])[H]
[!#1]N=C=N[!#1]
[!#1]N=C=O
[!#1]N=C=S
[!#1]N=[N+]=[N-]
[H]\C([!#1])=C(/[H])[!#1]
[!#1]C(=O)C1=CC=CC=C1
[H]C([H])=C([H])[!#1]
[H]C([H])=C([H])[!#1]
[H]C([H])=C([!#1])[!#1]
[H]\C([!#1])=C(/[H])[!#1]
[H]\C([!#1])=C(\[H])[!#1]
[H]C([!#1])=C([!#1])[!#1]
[H]C([H])=C([H])[!#1]
[H]C([H])=C([H])[!#1]
[H]\C([!#1])=C(/[H])[!#1]
[H]\C([!#1])=C(\[H])[!#1]
[H]C([H])=C([!#1])[!#1]
[H]C([!#1])=C([!#1])[!#1]
[H]C([H])=C([H])[!#1]
[H]C([H])=C([H])[!#1]
[H]C([H])=C([H])[!#1]
[H]C([H])=C([H])[!#1]
[H]\C([!#1])=C(/[H])[!#1]
[H]\C([!#1])=C(\[H])[!#1]
[H]\C([!#1])=C(\[H])[!#1]
[H]C([H])=C([!#1])[!#1]
[H]C([H])=C([!#1])[!#1]
[H]C([!#1])=C([!#1])[!#1]
[H]C1=C([H])C([H])=C([!#1])C([H])=C1[H]
[H]C1=C([H])C([H])=C([!#1])C([H])=C1[H]
[H]C1=C([H])C([H])=C([!#1])C([H])=C1[H]
[H]C#C[!#1]
[H]C#C[!#1]
[H]C#C[!#1]
[H]C(=O)[!#1]
[H]C(=O)[!#1]
[H]C#C[!#1]
[H]C#C[!#1]
[H]C#C[!#1]
[H]C(=O)[!#1]
[H]C([H])=C([!#1])[!#1]
[H]C([H])([H])[!#1]
[H]C([H])([H])[!#1]
[H]C(=O)[!#1]
[H]C([H])([H])C([!#1])([!#1])C([H])([H])[H]
[H]C([H])([H])C([!#1])([!#1])C([H])([H])[H]
[H]C#C[!#1]
[H]C#C[!#1]
[H]C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]C(=O)[!#1]
[H]OC([H])([H])[!#1]
[H]OC([H])([!#1])[!#1]
[H]OC([!#1])([!#1])[!#1]
[H]OC([!#1])([!#1])[!#1]
[H]OC([H])([!#1])[!#1]
[H]OC([H])([H])[!#1]
[H]\C([!#1])=C(\[H])[!#1]
[H]C([!#1])=C([!#1])[!#1]
[!#1]C([!#1])=C([!#1])[!#1]
[H]\C([!#1])=C(/[H])[!#1]
[H]C([H])=C([!#1])[!#1]
[H]C([H])=C([H])[!#1]
[H]C([H])=C([H])[!#1]
[H]C([H])=C([H])[!#1]
[H]\C([!#1])=C(\[H])[!#1]
[H]C([H])=C([!#1])[!#1]
[H]C([!#1])=C([!#1])[!#1]
[H]\C([!#1])=C(/[H])[!#1]
[H]C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]C([H])=C([H])[!#1]
[H]\C([!#1])=C(/[H])[!#1]
[H]\C([!#1])=C(\[H])[!#1]
[H]C([H])=C([!#1])[!#1]
[H]C([!#1])=C([!#1])[!#1]
[H]C(=O)[!#1]
[H]C(=O)[!#1]
[H]C(=O)[!#1]
[H]C(=O)[!#1]
[H]C#C[!#1]
[!#1]C#C[!#1]
[!#1]C#C[!#1]
[H]C#C[!#1]
[H]C([H])([!#1])[!#1]
[H]C([H])([!#1])[!#1]
[H]C([H])([H])[!#1]
[H]C([H])([H])[!#1]
[H]C(=O)[!#1]
[H]N([H])[!#1]
[H]N([H])[!#1]
[H]N([H])[!#1]
[H]N([!#1])[!#1]
[H]N([H])[!#1]
[H]N([!#1])[!#1]
[H]N([H])[!#1]
[H]N([H])[!#1]
[H]N([H])[!#1]
[H]N([H])[!#1]
[H]N([!#1])[!#1]
[H]N([H])[!#1]
[H]N([H])[!#1]
[H]N([!#1])[!#1]
[H]N([H])[!#1]
[H]N([!#1])[!#1]
[!#1]N(=O)=O
[!#1]N(=O)=O
[!#1]N(=O)=O
[!#1]N(=O)=O
[!#1]N=O
[!#1]N(=O)=O
[H]N([H])[!#1]
[H]N([H])[!#1]
[!#1]N(=O)=O
[!#1]N(=O)=O
O=C=O
[H]OP(=O)(O[H])OC([H])([H])[H]